REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=remove-if-redis-has-no-password
NEW_RELIC_LICENSE_KEY=see-education-team
KEY_PREFIX=sitesearch:dev
ENV=development
API_KEY=whatever-you-want
NEW_RELIC_MONITOR_MODE=off
